<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My firs web site</title>
    <!--    <link rel="stylesheet" href="css/style.css/">-->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
<div>
    <button class="btn" id="change-theme">Change theme</button>
</div>

<header class="header">
    <div class="container">
        <div class="header_iner">


            <nav class="nav">
                <a target="_blank" class="nav_link" href="https://dan-it.com.ua/uk/ ">Home</a>
                <a class="nav_link" href="#">Photoapp</a>
                <a class="nav_link" href="#">Design </a>
                <a class="nav_link" href="#">Download</a>

            </nav>
        </div>
    </div>

</header>




<main>
</main>

<div class="container">


    <h2 class="title"> Represent your life with a simple photo</h2>
    <div class="subtext">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </div>
        <div class="subtext-inner">
            <div class="desk">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
                auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
                magna vel urna ornare, et pretium metus facilisis.
            </div>


        </div>
        <div class="button">
            <p class="text-button">
                <a target="_blank" class="link-button" href="https://dan-it.com.ua"> get started</a>
            </p>
        </div>

    </div>
</div>



<footer>

    <div class="container-footer">
        <div class="footer-inner">
            <div class="footer-text">
                Copyright by phototime - all right reserved
            </div>
        </div>
    </div>
</footer>

<script src="./js/app.js"></script>
</body>
</html>



